<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/ui_service_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="V"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVersion"
        android:layout_centerHorizontal="true"
        android:padding="20dp" >

        <Switch
            android:id="@+id/swServiceEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_service_enable" />

    </FrameLayout>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/ui_service_settings" />
    
    <!-- 
    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSettings"
        android:layout_centerHorizontal="true"
        android:onClick="onClickCall"
        android:text="Call test" />
	-->

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSettings"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/ui_contact_title" />

</RelativeLayout>